{
  "AppSettings": {
    "Secret": "Secret message for login!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalletDatabase": "Server=(localdb)\\mssqllocaldb;Database=WalletIO_DB;Trusted_Connection=True;"
  }
}
